{
  "name": "glossai",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix frontend",
    "dev": "concurrently \"python backend/main.py\" \"cargo tauri dev\"",
    "build": "mkdir -p build && npm run build:frontend && npm run build:backend && npm run build:tauri",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "pyinstaller -y -F -w --distpath ./build/dist --workpath ./build/pybuild --specpath ./backend -n backend backend/main.py && node rename-backend.js",
    "build:tauri": "cargo tauri build",
    "tauri": "cargo tauri"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}